
EBW  <- Nos sirve para discretizar datos

Variables discretas <- valores que representan un rango (alto, normal, bajo)

Variables continuas <- valores que se encuentran dentro de un rango
				ID3 no trabaja con datos continuos
				
Es necesario identificar los valores atípicos y eliminarlos.

Existen métodos diseñados para trabajar con valores continuos:
	KNN trabaja con variables continuas por naturaleza.

Es posible crear valores continuos desde valores discretos.

---------------------------------------------------------------------------------------------------

EBW <- Intervalos de Igual Longitud.

		width = (max - min) / k
		
		for i = 0 to k {  <- k = cuantos intervalos se quiere obtener
			intervalo[i] = [min + i * width, min + (i + 1) * width]
		}
		
---------------------------------------------------------------------------------------------------

Ejemplo:

		V = [32, 16, 24, 1, 10, 16, 28, 7, 5, 45, 60, 38, 50, 40, 12]
		
		min = 1
		max = 60
		k = 2
		
		width = (60 - 1) / k = 59 / 2 = 29.5
		
		i = 0 -> Int[0] =	[1 + 0 * 29.5, 1 + (0 + 1) * 29.5]
			(< min)		=	[1, 30.5] <-el primero siempre va a ser igual al valor min
						
		i = 1 -> Int[1] =	[1 + 1 * 29.5, 1 + (1 + 1) * 29.5]
						=	[30.5, 60] <- los mas importantes son los valores intermedios
							
		i = 2 -> Int[2] =	[1 + 2 * 29.5, 1 + (2 + 1) * 29.5]
			(> max)		=	[60, 89.5] <-el primero siempre va a ser igual al valor max
							
		por lo tanto:
			for i = 0 to (k - 1) {
				intervalo[i] = [min + i * width, min + (i + 1) * width]
			}
			
			
			<= 1									   > 60
			  |					   |					|
			  |--------------------|--------------------|
			  |					  30.5					|
			  1											60
				> 1				<= 30.5
								 > 30.5				 <60